{
	"Fetch request -- POST": {
		"prefix": "fpost",
		"body": [
		  "// Fetch request -- POST",
		  "try {",
		  "  const req = await fetch(`$1`, {",
		  "    method: 'POST',",
		  "    headers: {",
		  "      'Content-Type': 'application/json'",
		  "    },",
		  "    body: JSON.stringify({",
		  "      $2  //      <<< Parameters send",
		  "    })",
		  "  })",
		  "",
		  "  if(!req.ok){ throw new Error('Request failed')}",
		  "",
		  "    const res = await req.json()",
		  "    // Data processing",
		  "  ",
		  "} catch(err){",
		  "    console.log(\"Request error: \")",
		  "    console.error(err)",
		  "}"
		],
		"description": "Fetch request -- POST"
	  }
}