{
	"Fetch request -- GET": {
		"prefix": "fget",
		"body": [
		  "// Fetch request -- GET",
		  "try {",
		  "  const req = await fetch(`$1`, { //    <<< Request URL",
		  "    method: 'GET',",
		  "    headers: headers",
		  "  })",
		  "",
		  "   if(!req.ok){ throw new Error('Request failed')}",
		  "",
		  "   const res = await req.json()",
		  "   // Data processing",
		  "   $2",
		  "",
		  "",
		  "} catch(err){",
		  "	  console.log(\"Request error: \")",
		  "   console.error(err)",
		  "}"
		],
		"description": "Fetch request -- GET"
	  }
}