{
	// Arrow function
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "ff",
		"body": [
			"(($1) => {\n		$2 \n })"
		],
		"description": "Init arrow function in javascript"
	},

	// Try / Catch
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "tc",
		"body": [
			"try{"
			"	$0"
			""
			"} catch(error){"
			"	console.log(error)"
			"}"

		],
		"description": "Init try catch in javascript + console.log error"
	},

	// Fetch GET
	"Fetch request -- GET": {
		"scope": "javascript,typescript",
		"prefix": "fget",
		"body": [
		  "// Fetch request -- GET",
		  "try {",
		  "  const req = await fetch(`$1`, { //    <<< Request URL",
		  "    method: 'GET',",
		  "    headers: headers",
		  "  })",
		  "",
		  "   if(!req.ok){ throw new Error('Request failed')}",
		  "",
		  "   const res = await req.json()",
		  "   // Data processing",
		  "   $2",
		  "",
		  "",
		  "} catch(err){",
		  "	  console.log(\"Request error: \")",
		  "   console.error(err)",
		  "}"
		],
		"description": "Fetch request -- GET"
	  },

	  // Fetch POST
	  "Fetch request -- POST": {
		"scope": "javascript,typescript",
		"prefix": "fpost",
		"body": [
		  "// Fetch request -- POST",
		  "try {",
		  "  const req = await fetch(`$1`, {",
		  "    method: 'POST',",
		  "    headers: {",
		  "      'Content-Type': 'application/json'",
		  "    },",
		  "    body: JSON.stringify({",
		  "      $2  //      <<< Parameters send",
		  "    })",
		  "  })",
		  "",
		  "  if(!req.ok){ throw new Error('Request failed')}",
		  "",
		  "    const res = await req.json()",
		  "    // Data processing",
		  "  ",
		  "} catch(err){",
		  "    console.log(\"Request error: \")",
		  "    console.error(err)",
		  "}"
		],
		"description": "Fetch request -- POST"
	  }
}